<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
<img src="images/nav.png">
<div id="words">
<p><b><u>Home</u></b></p>
<p>About Us</p>
<p>How Works</p>
<p>Investors</p>
<p>Career</p>
<p>Blog</p>
<p>Contact Us</p>
</div>
<button style="background-color:#4650AB;width: 150px;">Invest in CYB.ORG</button>        
</div>   
<div id="page">
    
    <BR><BR><BR><BR>
        <div id="pt1">
        <img src="images/ball.png">
    <h1>Private &  <span style="color:#FEC962">Powerful</span></br>
    Cloud Storage</h1>
    <p><span style="font-size:medium;">Get 25GB of free, end-to-end encrypted cloud storage<br>
        by joining the Beta today!</span> </p>
        <pre><button style="background-color:aqua;width: 100px;">Sign Up</button>     <button style="background-color: #014852;width: 100px;" >Log In</button></pre>
    </div>
<div id="prt2">
    <img src="images/phto1.png">
</div>
</div>
<div id="div">
<h1 style="text-align: center;gap: 10px;font-size: xx-large;" >The Stealth <span style="color:#D39358;">Advantage</span></h1><br><br></div>
<div id="cont2">
<div>
  <img src="images/privacy.png">
  <h2><b>Privacy First</b></h2>
    <p>Everything you upload is end-to-end<br>
    encrypted.File contents,file names,folder<br>
           names,directory structures</p>
    </div>
<div>
    <img src="images/encrypt.png">
    <h2><b>Encrypted Search </b></h2>
    <p>Search your encrypted files securely and<br>
    privately by name,content, or metadata:all<br>
       without leaking information.</p>
       </div>
       <div>
        <img src="images/fprint.png">
        <h2><b>Secure Import</b></h2>
        <p>Reclaim your privacy by importing your files<br>
        from existing cloud storage platforms<br>
    withhout revealing them to Stealth or anyone</p>
       </div>
</div>
<div id="cont3">
    <div id="mincont">
    <div id="img2">
        <img src="images/phto2.png">
    </div>
    <div id="pt2">
        <h1>Expert people <span style="color:#FEC962">analytics</span></h1>
       <p>Many teams lack the expertise or brandwith<br>
    needed to deiver actionable people metrics,which<br>
is why eqtble offers people analytics services<br>
combined with an easy to use platform.</p>
<br>
<ul style="list-style-type: none;">
    <li>&#10004; Get reminded anytime,anywhere</li><br>
    <li>&#10004; Flexible calendar views</li><br>
    <li>&#10004; Collaborating with others</li><br>
    <li>&#10004; Sync across multiple platforms</li><br>
  </ul> 
  <button style="background-color: #4650A8;color: white;">Get Started</button>
    </div>
</div>
</div>
<div id="cont4">
    <div id="minicont">
        <h1> Seamless <span style="color: #FEC962;">intergration</span>
   <p> <span style="font-size: medium;">Search your encrypted files securely and privately by name,content,or<br>
              metadata;all without leaking information.</span></p>
       <button style="background-color:#D39358;color: black;">Explore all intergrations</button>
    <br><br><img src="images/phto3.png">        
    </div>
</div>
<div id="cont5">
    <div id="heder">
    <h1>Blog <span style="color: #D39358;">Highlights</span></h1>
<button style="background-color: #4650AB;color: white;width: 200px;height: 50px;">View all Blog</button>
</div>
<div id="pics">
    <figure>
        <img src="images/enctypt.png">
        <figcaption style="color:#08faee;font-size: x-large;">Encrypted Search</figcaption><br>
        <figcaption style="font-size: x-large;">Encrypted Search</figcaption>
        <figcaption><p>Search your encrypted files securely and<br>
        privately by name,content, or metadata;all<br>
    withhout leaking information</p></figcaption>
<button style="margin: solid;width:150px;color: #08faee;color: aqua;">Login</button>

    </figure>
<figure>
    <img src="images/info.png">
    <figcaption style="color: #DEA979;font-size: x-large;">General</figcaption><br>
    <figcaption style="color: black;font-size: x-large;" >Encrypted Search</figcaption>
    <figcaption><p>Search your encrypted files securely and<br>
        privately by name,content, or metadata;all<br>
    withhout leaking information</p></figcaption>
    <button style="margin: solid;width:150px;color: #08faee;color: aqua;">Login</button>
</figure>
<figure>
    <img src="images/gen.png">
    <figcaption style="color:#727ABE;font-size: x-large;">Information</figcaption><br>
<figcaption style="color: black;font-size: x-large;">Encrypted Search</figcaption>
<figcaption><p>Search your encrypted files securely and<br>
    privately by name,content, or metadata;all<br>
withhout leaking information</p></figcaption>
<button style="margin: solid;width:150px;color: #08faee;color: aqua;">Login</button>
</figure>
    </div><br><br><br><br>
    <div id="minicont1">
        <div id="imgg">
            <img src="images/rightpic.png.png">
        </div>
        <div id="wrds">
          <h1 style="font-size: xx-large;color: white;" ><br>Want to be <br>
        part of <span style="color: #D39358;"> our team</span>?</h1>  
    <p style="color: white;">Be a part of something reculously refreshing with us</p>   
<button style="background-color:#37B0CA;color: white;">Job Opening</button>    
</div>
<div id="picc">
    <img src="images/leftpicc.png">
</div>
</div><br>
<div id="cont6">
    <img style="width: 1500px;" src="images/fotter.png">
</div>
</div>
   
</div>
    
    
</body>
</html>